<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Sr0-iw-6D8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uT5-by-aCT">
                                <rect key="frame" x="-0.5" y="104" width="375" height="44"/>
                                <color key="backgroundColor" red="0.086869266813104473" green="1" blue="0.23204378619997235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="flZ-nT-m8D"/>
                                </constraints>
                                <state key="normal" title="朋友圈"/>
                                <connections>
                                    <action selector="touchUpTheResponseOfSocialExtBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r0j-tb-MLM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uL-mQ-sGs">
                                <rect key="frame" x="16" y="168" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="66p-Ty-ofj"/>
                                </constraints>
                                <state key="normal" title="insert data"/>
                                <connections>
                                    <action selector="insertData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7FA-yf-saL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1x-bZ-Us6">
                                <rect key="frame" x="16" y="232" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Z52-RN-5TC"/>
                                </constraints>
                                <state key="normal" title="view data"/>
                                <connections>
                                    <action selector="viewData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eO4-P7-IQ3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pb4-Gv-blB">
                                <rect key="frame" x="16" y="296" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VRh-lE-nz0"/>
                                </constraints>
                                <state key="normal" title="delete data"/>
                                <connections>
                                    <action selector="deleteData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gSF-Qy-utP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5f4-vP-D9v">
                                <rect key="frame" x="16" y="360" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dmf-XF-mnO"/>
                                </constraints>
                                <state key="normal" title="update"/>
                                <connections>
                                    <action selector="updateAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8fC-SK-raT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R1x-bZ-Us6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0Aa-u5-X3s"/>
                            <constraint firstItem="0uL-mQ-sGs" firstAttribute="top" secondItem="uT5-by-aCT" secondAttribute="bottom" constant="20" id="0pz-pq-Yxm"/>
                            <constraint firstItem="uT5-by-aCT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="1Cm-3m-AuB"/>
                            <constraint firstItem="pb4-Gv-blB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="216-6k-jSF"/>
                            <constraint firstItem="uT5-by-aCT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="55x-FH-7ar"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5f4-vP-D9v" secondAttribute="trailing" id="E8x-7n-Nqk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R1x-bZ-Us6" secondAttribute="trailing" id="Ggo-q0-FrR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pb4-Gv-blB" secondAttribute="trailing" id="HBZ-g1-rU2"/>
                            <constraint firstItem="uT5-by-aCT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kxy-og-ded"/>
                            <constraint firstItem="R1x-bZ-Us6" firstAttribute="top" secondItem="0uL-mQ-sGs" secondAttribute="bottom" constant="20" id="LRT-4L-J5g"/>
                            <constraint firstItem="pb4-Gv-blB" firstAttribute="top" secondItem="R1x-bZ-Us6" secondAttribute="bottom" constant="20" id="O55-2s-6ue"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0uL-mQ-sGs" secondAttribute="trailing" id="U1y-LP-Gi2"/>
                            <constraint firstItem="5f4-vP-D9v" firstAttribute="top" secondItem="pb4-Gv-blB" secondAttribute="bottom" constant="20" id="jBI-3v-33s"/>
                            <constraint firstItem="5f4-vP-D9v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lUB-c8-oBl"/>
                            <constraint firstItem="0uL-mQ-sGs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pCt-lU-BIa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tc0-Q0-A8S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ngi-KS-4cE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sr0-iw-6D8" customClass="SENavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Npv-Uu-75b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H3l-PE-Wif"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3TK-Ym-2oE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="123"/>
        </scene>
    </scenes>
</document>
